In [9]:
import os
os.listdir()

['.DS_Store',
 '.idea',
 'Automatization',
 'ML_Trading_Udemy',
 'Python_Mega_Udemy',
 'supermarkets.csv']

In [18]:
import pandas

In [20]:
path = '/Users/JamesAir/PycharmProjects/auto/Python_Mega_Udemy/4_Pandas/'
df1 = pandas.read_csv(path + "supermarkets.csv")
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Address</th>
      <th>City</th>
      <th>State</th>
      <th>Country</th>
      <th>Name</th>
      <th>Employees</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>3666 21st St</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Madeira</td>
      <td>8</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>735 Dolores St</td>
      <td>San Francisco</td>
      <td>CA 94119</td>
      <td>USA</td>
      <td>Bready Shop</td>
      <td>15</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>332 Hill St</td>
      <td>San Francisco</td>
      <td>California 94114</td>
      <td>USA</td>
      <td>Super River</td>
      <td>25</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>3995 23rd St</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Ben's Shop</td>
      <td>10</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>1056 Sanchez St</td>
      <td>San Francisco</td>
      <td>California</td>
      <td>USA</td>
      <td>Sanchez</td>
      <td>12</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>551 Alvarado St</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Richvalley</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
df1.set_index("ID")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Address</th>
      <th>City</th>
      <th>State</th>
      <th>Country</th>
      <th>Name</th>
      <th>Employees</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>3666 21st St</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Madeira</td>
      <td>8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>735 Dolores St</td>
      <td>San Francisco</td>
      <td>CA 94119</td>
      <td>USA</td>
      <td>Bready Shop</td>
      <td>15</td>
    </tr>
    <tr>
      <th>3</th>
      <td>332 Hill St</td>
      <td>San Francisco</td>
      <td>California 94114</td>
      <td>USA</td>
      <td>Super River</td>
      <td>25</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3995 23rd St</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Ben's Shop</td>
      <td>10</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1056 Sanchez St</td>
      <td>San Francisco</td>
      <td>California</td>
      <td>USA</td>
      <td>Sanchez</td>
      <td>12</td>
    </tr>
    <tr>
      <th>6</th>
      <td>551 Alvarado St</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Richvalley</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
df1.shape

(6, 7)

In [28]:
import json

In [31]:
path = '/Users/JamesAir/PycharmProjects/auto/Python_Mega_Udemy/4_Pandas/'
df2 = pandas.read_json(path + "supermarkets.json")
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Address</th>
      <th>City</th>
      <th>Country</th>
      <th>Employees</th>
      <th>ID</th>
      <th>Name</th>
      <th>State</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3666 21st St</td>
      <td>San Francisco</td>
      <td>USA</td>
      <td>8</td>
      <td>1</td>
      <td>Madeira</td>
      <td>CA 94114</td>
    </tr>
    <tr>
      <th>1</th>
      <td>735 Dolores St</td>
      <td>San Francisco</td>
      <td>USA</td>
      <td>15</td>
      <td>2</td>
      <td>Bready Shop</td>
      <td>CA 94119</td>
    </tr>
    <tr>
      <th>2</th>
      <td>332 Hill St</td>
      <td>San Francisco</td>
      <td>USA</td>
      <td>25</td>
      <td>3</td>
      <td>Super River</td>
      <td>California 94114</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3995 23rd St</td>
      <td>San Francisco</td>
      <td>USA</td>
      <td>10</td>
      <td>4</td>
      <td>Ben's Shop</td>
      <td>CA 94114</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1056 Sanchez St</td>
      <td>San Francisco</td>
      <td>USA</td>
      <td>12</td>
      <td>5</td>
      <td>Sanchez</td>
      <td>California</td>
    </tr>
    <tr>
      <th>5</th>
      <td>551 Alvarado St</td>
      <td>San Francisco</td>
      <td>USA</td>
      <td>20</td>
      <td>6</td>
      <td>Richvalley</td>
      <td>CA 94114</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
df2.set_index("ID")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Address</th>
      <th>City</th>
      <th>Country</th>
      <th>Employees</th>
      <th>Name</th>
      <th>State</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>3666 21st St</td>
      <td>San Francisco</td>
      <td>USA</td>
      <td>8</td>
      <td>Madeira</td>
      <td>CA 94114</td>
    </tr>
    <tr>
      <th>2</th>
      <td>735 Dolores St</td>
      <td>San Francisco</td>
      <td>USA</td>
      <td>15</td>
      <td>Bready Shop</td>
      <td>CA 94119</td>
    </tr>
    <tr>
      <th>3</th>
      <td>332 Hill St</td>
      <td>San Francisco</td>
      <td>USA</td>
      <td>25</td>
      <td>Super River</td>
      <td>California 94114</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3995 23rd St</td>
      <td>San Francisco</td>
      <td>USA</td>
      <td>10</td>
      <td>Ben's Shop</td>
      <td>CA 94114</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1056 Sanchez St</td>
      <td>San Francisco</td>
      <td>USA</td>
      <td>12</td>
      <td>Sanchez</td>
      <td>California</td>
    </tr>
    <tr>
      <th>6</th>
      <td>551 Alvarado St</td>
      <td>San Francisco</td>
      <td>USA</td>
      <td>20</td>
      <td>Richvalley</td>
      <td>CA 94114</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
path = '/Users/JamesAir/PycharmProjects/auto/Python_Mega_Udemy/4_Pandas/'
df3 = pandas.read_excel(path + "supermarkets.xlsx", sheetname=0)
df3

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Address</th>
      <th>City</th>
      <th>State</th>
      <th>Country</th>
      <th>Supermarket Name</th>
      <th>Number of Employees</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>3666 21st St</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Madeira</td>
      <td>8</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>735 Dolores St</td>
      <td>San Francisco</td>
      <td>CA 94119</td>
      <td>USA</td>
      <td>Bready Shop</td>
      <td>15</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>332 Hill St</td>
      <td>San Francisco</td>
      <td>California 94114</td>
      <td>USA</td>
      <td>Super River</td>
      <td>25</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>3995 23rd St</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Ben's Shop</td>
      <td>10</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>1056 Sanchez St</td>
      <td>San Francisco</td>
      <td>California</td>
      <td>USA</td>
      <td>Sanchez</td>
      <td>12</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>551 Alvarado St</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Richvalley</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

In [38]:
df3.set_index("ID")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Address</th>
      <th>City</th>
      <th>State</th>
      <th>Country</th>
      <th>Supermarket Name</th>
      <th>Number of Employees</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>3666 21st St</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Madeira</td>
      <td>8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>735 Dolores St</td>
      <td>San Francisco</td>
      <td>CA 94119</td>
      <td>USA</td>
      <td>Bready Shop</td>
      <td>15</td>
    </tr>
    <tr>
      <th>3</th>
      <td>332 Hill St</td>
      <td>San Francisco</td>
      <td>California 94114</td>
      <td>USA</td>
      <td>Super River</td>
      <td>25</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3995 23rd St</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Ben's Shop</td>
      <td>10</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1056 Sanchez St</td>
      <td>San Francisco</td>
      <td>California</td>
      <td>USA</td>
      <td>Sanchez</td>
      <td>12</td>
    </tr>
    <tr>
      <th>6</th>
      <td>551 Alvarado St</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Richvalley</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

In [42]:
path = '/Users/JamesAir/PycharmProjects/auto/Python_Mega_Udemy/4_Pandas/'
df4 = pandas.read_csv(path + "supermarkets-commas.txt")
df4

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Address</th>
      <th>City</th>
      <th>State</th>
      <th>Country</th>
      <th>Name</th>
      <th>Employees</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>3666 21st St</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Madeira</td>
      <td>8</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>735 Dolores St</td>
      <td>San Francisco</td>
      <td>CA 94119</td>
      <td>USA</td>
      <td>Bready Shop</td>
      <td>15</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>332 Hill St</td>
      <td>San Francisco</td>
      <td>California 94114</td>
      <td>USA</td>
      <td>Super River</td>
      <td>25</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>3995 23rd St</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Ben's Shop</td>
      <td>10</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>1056 Sanchez St</td>
      <td>San Francisco</td>
      <td>California</td>
      <td>USA</td>
      <td>Sanchez</td>
      <td>12</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>551 Alvarado St</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Richvalley</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

In [44]:
path = '/Users/JamesAir/PycharmProjects/auto/Python_Mega_Udemy/4_Pandas/'
df5 = pandas.read_csv(path + "supermarkets-semi-colons.txt", sep = ";")
df5

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Address</th>
      <th>City</th>
      <th>State</th>
      <th>Country</th>
      <th>Name</th>
      <th>Employees</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>3666 21st St</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Madeira</td>
      <td>8</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>735 Dolores St</td>
      <td>San Francisco</td>
      <td>CA 94119</td>
      <td>USA</td>
      <td>Bready Shop</td>
      <td>15</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>332 Hill St</td>
      <td>San Francisco</td>
      <td>California 94114</td>
      <td>USA</td>
      <td>Super River</td>
      <td>25</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>3995 23rd St</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Ben's Shop</td>
      <td>10</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>1056 Sanchez St</td>
      <td>San Francisco</td>
      <td>California</td>
      <td>USA</td>
      <td>Sanchez</td>
      <td>12</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>551 Alvarado St</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Richvalley</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
#df6 = pandas.read_csv("http://pythonhow.com/supermarkets.csv")
#df6

In [71]:
path = '/Users/JamesAir/PycharmProjects/auto/Python_Mega_Udemy/4_Pandas/'
df7 = pandas.read_csv(path + "supermarkets.csv")
df7.set_index("Address")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>City</th>
      <th>State</th>
      <th>Country</th>
      <th>Name</th>
      <th>Employees</th>
    </tr>
    <tr>
      <th>Address</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3666 21st St</th>
      <td>1</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Madeira</td>
      <td>8</td>
    </tr>
    <tr>
      <th>735 Dolores St</th>
      <td>2</td>
      <td>San Francisco</td>
      <td>CA 94119</td>
      <td>USA</td>
      <td>Bready Shop</td>
      <td>15</td>
    </tr>
    <tr>
      <th>332 Hill St</th>
      <td>3</td>
      <td>San Francisco</td>
      <td>California 94114</td>
      <td>USA</td>
      <td>Super River</td>
      <td>25</td>
    </tr>
    <tr>
      <th>3995 23rd St</th>
      <td>4</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Ben's Shop</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1056 Sanchez St</th>
      <td>5</td>
      <td>San Francisco</td>
      <td>California</td>
      <td>USA</td>
      <td>Sanchez</td>
      <td>12</td>
    </tr>
    <tr>
      <th>551 Alvarado St</th>
      <td>6</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Richvalley</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

In [72]:
df7 = df7.set_index("Address")
df7

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>City</th>
      <th>State</th>
      <th>Country</th>
      <th>Name</th>
      <th>Employees</th>
    </tr>
    <tr>
      <th>Address</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3666 21st St</th>
      <td>1</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Madeira</td>
      <td>8</td>
    </tr>
    <tr>
      <th>735 Dolores St</th>
      <td>2</td>
      <td>San Francisco</td>
      <td>CA 94119</td>
      <td>USA</td>
      <td>Bready Shop</td>
      <td>15</td>
    </tr>
    <tr>
      <th>332 Hill St</th>
      <td>3</td>
      <td>San Francisco</td>
      <td>California 94114</td>
      <td>USA</td>
      <td>Super River</td>
      <td>25</td>
    </tr>
    <tr>
      <th>3995 23rd St</th>
      <td>4</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Ben's Shop</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1056 Sanchez St</th>
      <td>5</td>
      <td>San Francisco</td>
      <td>California</td>
      <td>USA</td>
      <td>Sanchez</td>
      <td>12</td>
    </tr>
    <tr>
      <th>551 Alvarado St</th>
      <td>6</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Richvalley</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

In [80]:
df7
df7.loc["735 Dolores St":"1056 Sanchez St", "ID":"Name"]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>City</th>
      <th>State</th>
      <th>Country</th>
      <th>Name</th>
    </tr>
    <tr>
      <th>Address</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>735 Dolores St</th>
      <td>2</td>
      <td>San Francisco</td>
      <td>CA 94119</td>
      <td>USA</td>
      <td>Bready Shop</td>
    </tr>
    <tr>
      <th>332 Hill St</th>
      <td>3</td>
      <td>San Francisco</td>
      <td>California 94114</td>
      <td>USA</td>
      <td>Super River</td>
    </tr>
    <tr>
      <th>3995 23rd St</th>
      <td>4</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Ben's Shop</td>
    </tr>
    <tr>
      <th>1056 Sanchez St</th>
      <td>5</td>
      <td>San Francisco</td>
      <td>California</td>
      <td>USA</td>
      <td>Sanchez</td>
    </tr>
  </tbody>
</table>
</div>

In [81]:
list(df7.loc[:, "Country"])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [85]:
df7.iloc[3, 0:4]

ID                     4
City       San Francisco
State           CA 94114
Country              USA
Name: 3995 23rd St, dtype: object

In [89]:
df7.ix[3, "Name"]

"Ben's Shop"

In [90]:
df7.ix[3, 4]

"Ben's Shop"

In [97]:
df7.drop("City", 1) #name and position

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>State</th>
      <th>Country</th>
      <th>Name</th>
      <th>Employees</th>
    </tr>
    <tr>
      <th>Address</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3666 21st St</th>
      <td>1</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Madeira</td>
      <td>8</td>
    </tr>
    <tr>
      <th>735 Dolores St</th>
      <td>2</td>
      <td>CA 94119</td>
      <td>USA</td>
      <td>Bready Shop</td>
      <td>15</td>
    </tr>
    <tr>
      <th>332 Hill St</th>
      <td>3</td>
      <td>California 94114</td>
      <td>USA</td>
      <td>Super River</td>
      <td>25</td>
    </tr>
    <tr>
      <th>3995 23rd St</th>
      <td>4</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Ben's Shop</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1056 Sanchez St</th>
      <td>5</td>
      <td>California</td>
      <td>USA</td>
      <td>Sanchez</td>
      <td>12</td>
    </tr>
    <tr>
      <th>551 Alvarado St</th>
      <td>6</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Richvalley</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

In [98]:
df7.drop("332 Hill St", 0) #name and posicion

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>City</th>
      <th>State</th>
      <th>Country</th>
      <th>Name</th>
      <th>Employees</th>
    </tr>
    <tr>
      <th>Address</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3666 21st St</th>
      <td>1</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Madeira</td>
      <td>8</td>
    </tr>
    <tr>
      <th>735 Dolores St</th>
      <td>2</td>
      <td>San Francisco</td>
      <td>CA 94119</td>
      <td>USA</td>
      <td>Bready Shop</td>
      <td>15</td>
    </tr>
    <tr>
      <th>3995 23rd St</th>
      <td>4</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Ben's Shop</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1056 Sanchez St</th>
      <td>5</td>
      <td>San Francisco</td>
      <td>California</td>
      <td>USA</td>
      <td>Sanchez</td>
      <td>12</td>
    </tr>
    <tr>
      <th>551 Alvarado St</th>
      <td>6</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Richvalley</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

In [99]:
df7.drop(df7.index[0:3], 0)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>City</th>
      <th>State</th>
      <th>Country</th>
      <th>Name</th>
      <th>Employees</th>
    </tr>
    <tr>
      <th>Address</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3995 23rd St</th>
      <td>4</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Ben's Shop</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1056 Sanchez St</th>
      <td>5</td>
      <td>San Francisco</td>
      <td>California</td>
      <td>USA</td>
      <td>Sanchez</td>
      <td>12</td>
    </tr>
    <tr>
      <th>551 Alvarado St</th>
      <td>6</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Richvalley</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

In [101]:
df7.drop(df7.columns[0:3], 1) # take care of col 0 that is the index

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country</th>
      <th>Name</th>
      <th>Employees</th>
    </tr>
    <tr>
      <th>Address</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3666 21st St</th>
      <td>USA</td>
      <td>Madeira</td>
      <td>8</td>
    </tr>
    <tr>
      <th>735 Dolores St</th>
      <td>USA</td>
      <td>Bready Shop</td>
      <td>15</td>
    </tr>
    <tr>
      <th>332 Hill St</th>
      <td>USA</td>
      <td>Super River</td>
      <td>25</td>
    </tr>
    <tr>
      <th>3995 23rd St</th>
      <td>USA</td>
      <td>Ben's Shop</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1056 Sanchez St</th>
      <td>USA</td>
      <td>Sanchez</td>
      <td>12</td>
    </tr>
    <tr>
      <th>551 Alvarado St</th>
      <td>USA</td>
      <td>Richvalley</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

In [103]:
df7["Continent"] = df7.shape[0]*["North America"] #df7.shape is number of row
df7

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>City</th>
      <th>State</th>
      <th>Country</th>
      <th>Name</th>
      <th>Employees</th>
      <th>Continent</th>
    </tr>
    <tr>
      <th>Address</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3666 21st St</th>
      <td>1</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Madeira</td>
      <td>8</td>
      <td>North America</td>
    </tr>
    <tr>
      <th>735 Dolores St</th>
      <td>2</td>
      <td>San Francisco</td>
      <td>CA 94119</td>
      <td>USA</td>
      <td>Bready Shop</td>
      <td>15</td>
      <td>North America</td>
    </tr>
    <tr>
      <th>332 Hill St</th>
      <td>3</td>
      <td>San Francisco</td>
      <td>California 94114</td>
      <td>USA</td>
      <td>Super River</td>
      <td>25</td>
      <td>North America</td>
    </tr>
    <tr>
      <th>3995 23rd St</th>
      <td>4</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Ben's Shop</td>
      <td>10</td>
      <td>North America</td>
    </tr>
    <tr>
      <th>1056 Sanchez St</th>
      <td>5</td>
      <td>San Francisco</td>
      <td>California</td>
      <td>USA</td>
      <td>Sanchez</td>
      <td>12</td>
      <td>North America</td>
    </tr>
    <tr>
      <th>551 Alvarado St</th>
      <td>6</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Richvalley</td>
      <td>20</td>
      <td>North America</td>
    </tr>
  </tbody>
</table>
</div>

In [104]:
df7.shape[0]*["North America"]

['North America',
 'North America',
 'North America',
 'North America',
 'North America',
 'North America']

In [105]:
df7["Continent"] = df7["Country"]+ "," + "North America" #df7 country give the number of row
df7

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>City</th>
      <th>State</th>
      <th>Country</th>
      <th>Name</th>
      <th>Employees</th>
      <th>Continent</th>
    </tr>
    <tr>
      <th>Address</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3666 21st St</th>
      <td>1</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Madeira</td>
      <td>8</td>
      <td>USA,North America</td>
    </tr>
    <tr>
      <th>735 Dolores St</th>
      <td>2</td>
      <td>San Francisco</td>
      <td>CA 94119</td>
      <td>USA</td>
      <td>Bready Shop</td>
      <td>15</td>
      <td>USA,North America</td>
    </tr>
    <tr>
      <th>332 Hill St</th>
      <td>3</td>
      <td>San Francisco</td>
      <td>California 94114</td>
      <td>USA</td>
      <td>Super River</td>
      <td>25</td>
      <td>USA,North America</td>
    </tr>
    <tr>
      <th>3995 23rd St</th>
      <td>4</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Ben's Shop</td>
      <td>10</td>
      <td>USA,North America</td>
    </tr>
    <tr>
      <th>1056 Sanchez St</th>
      <td>5</td>
      <td>San Francisco</td>
      <td>California</td>
      <td>USA</td>
      <td>Sanchez</td>
      <td>12</td>
      <td>USA,North America</td>
    </tr>
    <tr>
      <th>551 Alvarado St</th>
      <td>6</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Richvalley</td>
      <td>20</td>
      <td>USA,North America</td>
    </tr>
  </tbody>
</table>
</div>

In [111]:
df7_t = df7.T
df7_t

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Address</th>
      <th>3666 21st St</th>
      <th>735 Dolores St</th>
      <th>332 Hill St</th>
      <th>3995 23rd St</th>
      <th>1056 Sanchez St</th>
      <th>551 Alvarado St</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ID</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>City</th>
      <td>San Francisco</td>
      <td>San Francisco</td>
      <td>San Francisco</td>
      <td>San Francisco</td>
      <td>San Francisco</td>
      <td>San Francisco</td>
    </tr>
    <tr>
      <th>State</th>
      <td>CA 94114</td>
      <td>CA 94119</td>
      <td>California 94114</td>
      <td>CA 94114</td>
      <td>California</td>
      <td>CA 94114</td>
    </tr>
    <tr>
      <th>Country</th>
      <td>USA</td>
      <td>USA</td>
      <td>USA</td>
      <td>USA</td>
      <td>USA</td>
      <td>USA</td>
    </tr>
    <tr>
      <th>Name</th>
      <td>Madeira</td>
      <td>Bready Shop</td>
      <td>Super River</td>
      <td>Ben's Shop</td>
      <td>Sanchez</td>
      <td>Richvalley</td>
    </tr>
    <tr>
      <th>Employees</th>
      <td>8</td>
      <td>15</td>
      <td>25</td>
      <td>10</td>
      <td>12</td>
      <td>20</td>
    </tr>
    <tr>
      <th>Continent</th>
      <td>USA,North America</td>
      <td>USA,North America</td>
      <td>USA,North America</td>
      <td>USA,North America</td>
      <td>USA,North America</td>
      <td>USA,North America</td>
    </tr>
  </tbody>
</table>
</div>

In [114]:
df7_t["My Address"] = ["My City", "My Country", 10, 7, "My Shop", "My State", "My Continent"]
df7_t

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Address</th>
      <th>3666 21st St</th>
      <th>735 Dolores St</th>
      <th>332 Hill St</th>
      <th>3995 23rd St</th>
      <th>1056 Sanchez St</th>
      <th>551 Alvarado St</th>
      <th>My Address</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ID</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>My City</td>
    </tr>
    <tr>
      <th>City</th>
      <td>San Francisco</td>
      <td>San Francisco</td>
      <td>San Francisco</td>
      <td>San Francisco</td>
      <td>San Francisco</td>
      <td>San Francisco</td>
      <td>My Country</td>
    </tr>
    <tr>
      <th>State</th>
      <td>CA 94114</td>
      <td>CA 94119</td>
      <td>California 94114</td>
      <td>CA 94114</td>
      <td>California</td>
      <td>CA 94114</td>
      <td>10</td>
    </tr>
    <tr>
      <th>Country</th>
      <td>USA</td>
      <td>USA</td>
      <td>USA</td>
      <td>USA</td>
      <td>USA</td>
      <td>USA</td>
      <td>7</td>
    </tr>
    <tr>
      <th>Name</th>
      <td>Madeira</td>
      <td>Bready Shop</td>
      <td>Super River</td>
      <td>Ben's Shop</td>
      <td>Sanchez</td>
      <td>Richvalley</td>
      <td>My Shop</td>
    </tr>
    <tr>
      <th>Employees</th>
      <td>8</td>
      <td>15</td>
      <td>25</td>
      <td>10</td>
      <td>12</td>
      <td>20</td>
      <td>My State</td>
    </tr>
    <tr>
      <th>Continent</th>
      <td>USA,North America</td>
      <td>USA,North America</td>
      <td>USA,North America</td>
      <td>USA,North America</td>
      <td>USA,North America</td>
      <td>USA,North America</td>
      <td>My Continent</td>
    </tr>
  </tbody>
</table>
</div>

In [115]:
df7 = df7_t.T
df7

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>City</th>
      <th>State</th>
      <th>Country</th>
      <th>Name</th>
      <th>Employees</th>
      <th>Continent</th>
    </tr>
    <tr>
      <th>Address</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3666 21st St</th>
      <td>1</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Madeira</td>
      <td>8</td>
      <td>USA,North America</td>
    </tr>
    <tr>
      <th>735 Dolores St</th>
      <td>2</td>
      <td>San Francisco</td>
      <td>CA 94119</td>
      <td>USA</td>
      <td>Bready Shop</td>
      <td>15</td>
      <td>USA,North America</td>
    </tr>
    <tr>
      <th>332 Hill St</th>
      <td>3</td>
      <td>San Francisco</td>
      <td>California 94114</td>
      <td>USA</td>
      <td>Super River</td>
      <td>25</td>
      <td>USA,North America</td>
    </tr>
    <tr>
      <th>3995 23rd St</th>
      <td>4</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Ben's Shop</td>
      <td>10</td>
      <td>USA,North America</td>
    </tr>
    <tr>
      <th>1056 Sanchez St</th>
      <td>5</td>
      <td>San Francisco</td>
      <td>California</td>
      <td>USA</td>
      <td>Sanchez</td>
      <td>12</td>
      <td>USA,North America</td>
    </tr>
    <tr>
      <th>551 Alvarado St</th>
      <td>6</td>
      <td>San Francisco</td>
      <td>CA 94114</td>
      <td>USA</td>
      <td>Richvalley</td>
      <td>20</td>
      <td>USA,North America</td>
    </tr>
    <tr>
      <th>My Address</th>
      <td>My City</td>
      <td>My Country</td>
      <td>10</td>
      <td>7</td>
      <td>My Shop</td>
      <td>My State</td>
      <td>My Continent</td>
    </tr>
  </tbody>
</table>
</div>